{
  "name": "impostofacil",
  "version": "1.0.0",
  "description": "Sistema para cálculo de impostos sobre operações de ações e FIIs",
  "main": "dist/index.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "impostos",
    "investimentos",
    "ações",
    "fii"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@prisma/client": "^6.8.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.3.3",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.23",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.46",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4"
  }
}
